# ProyectoFinalPrograIII

./: .gitignore  Dockerfile  ProyectoECommerce.sln  Readme.md  docker-compose.yml  modelo de datos.drawio
ApiECommerce/: ApiECommerce.csproj  ApiECommerce.http  Program.cs  appsettings.json
ApiECommerce.Shared/: ApiECommerce.Shared.csproj  Class1.cs
ApiECommerce.Shared/DTOs/: CategoriaDTO.cs  CompraDTO.cs  DTO.txt  EstadoPedidoDTO.cs  MovimientoInventarioResultado.cs  PaginatedResponse.cs  PedidoDTO.cs  PedidoEventoDTO.cs  PedidoKafkaDTO.cs  PedidoResultado.cs  ProductoDTO.cs  ResultadoClientes.cs  ResultadoCompras.cs  ResultadoPaginadoProductoDTO.cs  ResultadoPedidos.cs  ResultadoProveedores.cs
ApiECommerce.Shared/Modelo/: Compra.cs  (+8 more)
ApiECommerce/Controladores/: CategoriasController.cs  ClientesController.cs  ComprasController.cs  MovimientoInventarioController.cs  PedidosController.cs  ProductoCotroller.cs  ProveedoresController.cs  ReportesController.cs
ApiECommerce/DTOs/: EstadoPedidoDTO.cs  PedidoDTO.cs  PedidoKafkaDTO.cs  ResultadoCambioEstado.cs
ApiECommerce/Data/: ApplicationDbContext.cs  ECommersContext.cs
ApiECommerce/IServices/: IClienteService.cs
ApiECommerce/Migrations/: 20250401062920_InitialCreate.Designer.cs  20250401062920_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ApiECommerce/Modelo/: Categoria.cs  Cliente.cs  Compra.cs  Compras.cs  DetalleCompra.cs  DetallePedido.cs  Pedido.cs  Producto.cs  Proveedores.cs
ApiECommerce/Properties/: launchSettings.json
ApiECommerce/Servicio/: ClienteServicio.cs  CompraServicio.cs  ICategoriaServicio.cs  IComprasServicio.cs  IMovimientosInventarioServicio.cs  IPedidosServicio.cs  IProductoServicio.cs  IProveedoresServicio.cs  IReporteServicio.cs  KafkaConsumerService.cs  KafkaPedidoConsumidor.cs  KafkaProductorServicio.cs  LoginServivio.cs  PedidoConsumerService.cs
ApiECommerce/Variables de entorno/: Startup.cs
ECommerce.Tests/: ClientesServicioTests.cs  ComprasServicioTests.cs  ECommerce.Tests.csproj  MovimientosInventarioServicioTests.cs  PedidosServicioTests.cs  ProductoServicioTests.cs  ProveedoresServicioTests.cs
ECommerceWebAppFrontend/: App.razor  ECommerceWebAppFrontend.csproj  Program.cs  _Imports.razor
ECommerceWebAppFrontend/Layout/: MainLayout.razor.css  NavMenu.razor
ECommerceWebAppFrontend/Pages/: Carrito.razor  Catalogo.razor  Home.razor
ECommerceWebAppFrontend/Pages/Admin/: Clientes.razor  Compras.razor  Login.razor  MovimientoInventario.razor  Pedidos.razor  Productos.razor  Proveedores.razor
ECommerceWebAppFrontend/Properties/: launchSettings.json
ECommerceWebAppFrontend/Services/: CategoriaService.cs  ClienteService.cs  CompraService.cs  CustomAuthStateProvider.cs  LoginService.cs  MovimientoInventarioService.cs  PedidoService.cs  ProductoService.cs  ProveedorService.cs  ReporteService.cs
ECommerceWebAppFrontend/Shared/: AuthorizeRedirect.razor  EmptyLayout.razor
ECommerceWebAppFrontend/wwwroot/: firebase-init.js  index.html
ECommerceWebAppFrontend/wwwroot/css/: app.css  login.css
Pruebas/: Pedidos.jmx
PruebasInsomia/: PruebasInsomiaECommerce.unknown
Script/: datosdeprueba.txt  script.txt
SimuladorCompras/: SimuladorCompras.sln
