<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ProyectoFinal_PrograIII</RootNamespace>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Confluent.Kafka" Version="2.10.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="NPOI" Version="2.7.3" />
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
</ItemGroup>
<ItemGroup>
     <!--esto hace referencia a la biblioteca compartida de modelos-->
    <ProjectReference Include="..\ApiECommerce.Shared\ApiECommerce.Shared.csproj" />
</ItemGroup>

</Project>
